
<!DOCTYPE html>
<html>
<head><title>iPA Signer</title></head>
<body>
  <h1>Upload Certificate and App</h1>
  <form id="signForm">
    <label>IPA: <input type="file" name="ipa" required /></label><br/>
    <label>.p12: <input type="file" name="p12" required /></label><br/>
    <label>.mobileprovision: <input type="file" name="mobileprovision" required /></label><br/>
    <button type="submit">Sign & Install</button>
  </form>
  <div id="output"></div>
  <script src="script.js"></script>
</body>
</html>
